# sleuth-amqp-poc

./: .gitattributes  .gitignore  build.gradle  settings.gradle
docker/: README.md  docker-compose.yml
docker/logstash/pipeline/: logstash.conf
remoting-amqp-client/: build.gradle
remoting-amqp-client/src/main/groovy/com/skytouch/microservices/poc/sleuth/amqp/client/: AmqpClient.groovy  BookingForm.groovy  BookingServiceClient.groovy  ClientConfiguration.groovy  IndexController.groovy
remoting-amqp-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
remoting-amqp-client/src/main/resources/templates/: index.html
remoting-amqp-common/src/main/groovy/com/skytouch/microservices/poc/sleuth/amqp/model/: Booking.groovy
remoting-amqp-common/src/main/groovy/com/skytouch/microservices/poc/sleuth/amqp/service/: BookingService.groovy  BookingServiceContract.groovy
remoting-amqp-server/: build.gradle
remoting-amqp-server/src/main/groovy/com/skytouch/microservices/poc/sleuth/amqp/server/: AmqpServer.groovy  ServerConfiguration.groovy
remoting-amqp-server/src/main/groovy/com/skytouch/microservices/poc/sleuth/amqp/server/service/: BookingService.groovy  BookingServiceImpl.groovy
remoting-amqp-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
