dependencies {
    compile project(':remoting-amqp-common')

    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile "net.logstash.logback:logstash-logback-encoder:${project['logstashLogbackVersion']}"
}
